client nextjs_app {
    ipaddr   = 0.0.0.0/0       # For testing, allow any IP; in production, use your server IP
    secret   = td63bc0803eb3b054a4d9c4d3836bf2bc     # This is your shared secret for Next.js
    nas_type = other
}