client nextjs_app {
    ipaddr   = 0.0.0.0/0       # For testing, allow any IP; in production, use your server IP
    secret   = testing123      # This is your shared secret for Next.js
    nas_type = other
}